# Install Ethereum client (geth) from Docker image
FROM ethereum/client-go AS geth

# Base image for running Node.js applications
FROM node:18-bullseye

# Set the working directory
WORKDIR /zkevm-contracts

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install zkevm-contracts dependencies
RUN npm install

# Copy the entire zkevm-contracts
COPY . .

# Copy geth to the container
COPY --from=geth /usr/local/bin/geth /usr/local/bin/geth

# Expose Ethereum client port 
EXPOSE 8545

ENTRYPOINT ["/bin/bash", "-c"]